library(ggplot2)
set.seed(2)
x <- matrix(rnorm(50*2), ncol=2)
qplot(x = x[,1], y = x[,2])
#mean(1,-1)
x[1:25, 1] <- x[1:25, 1] + 1
x[1:25, 2] <- x[1:25, 2] – 1
#mean(4,-4)
x[1:25, 1] <- x[1:25, 1] + 1
x[1:25, 2] <- x[1:25, 2] – 1
#plot data in 2 dimensions
class.lbl <- as.factor(c(rep(1, 25), rep(2, 25)))
qplot(x = x[,1], y = x[,2], colour = class.lbl, size = I(3)) + theme_bw()
km.out <- kmeans(x, 2, nstart=20)
table(km.out$cluster, class.lbl)
plot(x, col=(km.out$cluster+1), main="K-Means Clustering Results with K=3", xlab="", ylab="", pch=20, cex=2)
